# Promomash

./: Promomash.sln
Common/DAL/: DAL.csproj
Common/DAL/Repositories/: LinqQueryableExtensions.cs  RepositoryBase.cs
Common/DAL/Repositories/Contracts/: IRepositoryBase.cs
Regions/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Regions/Api/Controllers/: RegionsController.cs
Regions/Api/DAL/Context/: InitialRegionsCreator.cs  RegionsDbContext.cs
Regions/Api/DAL/Dto/: RegionDto.cs
Regions/Api/DAL/Repositories/: RegionsRepository.cs
Regions/Api/DAL/Repositories/Contracts/: IRegionsRepository.cs
Regions/Api/Helpers/: ApplicationStartupHelper.cs
Regions/Api/Managers/: RegionsManager.cs
Regions/Api/Managers/Contracts/: IRegionsManager.cs
Regions/Api/Mapper/: MappingProfile.cs
Regions/Api/Migrations/: 20191014180902_InitialCreate.Designer.cs  20191014180902_InitialCreate.cs  20191015103909_InitialCreate.Designer.cs  RegionsDbContextModelSnapshot.cs
Regions/Api/Properties/: launchSettings.json
Regions/Contracts/: Contracts.csproj  IRegionsApi.cs
Regions/Contracts/Data/: Pagination.cs  Query.cs  Region.cs
Regions/Contracts/Enums/: RegionType.cs  SortDirection.cs
Users/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Users/Api/Controllers/: UsersController.cs
Users/Api/DAL/Context/: UsersDbContext.cs
Users/Api/DAL/Dto/: UserDto.cs
Users/Api/DAL/Repositories/: UsersRepository.cs
Users/Api/DAL/Repositories/Contracts/: IUsersRepository.cs
Users/Api/Exceptions/: DuplicateUserException.cs
Users/Api/Helpers/: ApplicationStartupHelper.cs
Users/Api/Managers/: PasswordEncryptor.cs  UsersManager.cs
Users/Api/Managers/Contracts/: IPasswordEncryptor.cs  IUsersManager.cs
Users/Api/Mapper/: MappingProfile.cs
Users/Api/Migrations/: 20191015105853_InitialCreate.Designer.cs  20191015105853_InitialCreate.cs  UsersDbContextModelSnapshot.cs
Users/Api/Properties/: launchSettings.json
Users/Contracts/: Contracts.csproj  IUsersApi.cs
Users/Contracts/Data/: User.cs
Web/: package-lock.json  package.json
Web/backend/: index.js
Web/backend/routers/: apiAdapter.js  regionsService.js  route.config.js  router.js  usersService.js
Web/frontend/: package.json
Web/frontend/src/: main.ts
Web/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Web/frontend/src/app/registration-wizard/: registration-wizard-data.module.ts  registration-wizard.component.html  registration-wizard.component.ts
Web/frontend/src/app/registration-wizard/step1/: registration-wizard-step1.component.html  registration-wizard-step1.component.ts
Web/frontend/src/app/registration-wizard/step2/: registration-wizard-step2.component.css  registration-wizard-step2.component.html  registration-wizard-step2.component.ts
